cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2d7d6414a527706550dacc4490b3d77217f8fac8d4def6cc187ac329cdc7979d

name:           declduino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/declduino#readme>
homepage:       https://github.com/t4ccer/declduino#readme
bug-reports:    https://github.com/t4ccer/declduino/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/declduino

library
  exposed-modules:
      Aggregator
      CodeDecl
      CodeGen
  other-modules:
      Paths_declduino
  hs-source-dirs:
      src
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , text >=1.2.3.2
    , yaml
  default-language: Haskell2010

executable declduino
  main-is: Main.hs
  other-modules:
      Paths_declduino
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-incomplete-patterns
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , declduino
    , text >=1.2.3.2
    , yaml
  default-language: Haskell2010
