cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc09fa8b8698c9cb4c3b3faa1f9057e50e8c2eadcfa28716a32db3c9d5fc23bd

name:           declduino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/declduino#readme>
homepage:       https://github.com/t4ccer/declduino#readme
bug-reports:    https://github.com/t4ccer/declduino/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/declduino

library
  exposed-modules:
      Declduino.App
      Declduino.Cli
      Declduino.CodeGenerator.Common
      Declduino.CodeGenerator.Esp32
      Declduino.Device
      Declduino.HomeAssistant
      Declduino.Yaml
  other-modules:
      Paths_declduino
  hs-source-dirs:
      src
  default-extensions:
      QuasiQuotes
  build-depends:
      aeson
    , ardu-gen
    , base >=4.14.0
    , bytestring
    , mtl
    , optparse-applicative
    , string-interpolate
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010

executable declduino
  main-is: Main.hs
  other-modules:
      Paths_declduino
  hs-source-dirs:
      app
  default-extensions:
      QuasiQuotes
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-incomplete-patterns -Wno-unused-imports
  build-depends:
      aeson
    , ardu-gen
    , base >=4.14.0
    , bytestring
    , declduino
    , mtl
    , optparse-applicative
    , string-interpolate
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010
