cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 20ca7ba537b5a9db651b8bf28ecc60c134c662ecfd6b274db2f2531e4577ff07

name:           declduino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/declduino#readme>
homepage:       https://github.com/t4ccer/declduino#readme
bug-reports:    https://github.com/t4ccer/declduino/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/declduino

library
  exposed-modules:
      Board
      CodeGenerators
      CodeGenerators.ESP32
      FancyLogger
      HomeAssistant
      Logs
      Parameters
  other-modules:
      Paths_declduino
  hs-source-dirs:
      src
  build-depends:
      aeson
    , ardu-gen
    , base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , string-interpolate
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010

executable declduino
  main-is: Main.hs
  other-modules:
      Paths_declduino
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-incomplete-patterns
  build-depends:
      aeson
    , ardu-gen
    , base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , declduino
    , string-interpolate
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010
