cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c14a24f20b3b911aeeea81cab444cfda7952cb3c2debecba9959ea4548f1ef14

name:           declduino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/declduino#readme>
homepage:       https://github.com/t4ccer/declduino#readme
bug-reports:    https://github.com/t4ccer/declduino/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/declduino

library
  exposed-modules:
      Board
      CodeGenerators
      CodeGenerators.Board
      CodeGenerators.Boards.ESP32
      CodeGenerators.LanguageDSL
      CodeGenerators.LanguageDSL.CGenerator
      CodeGenerators.LanguageDSL.ESP32Specific
      Error
      Parameters
  other-modules:
      Paths_declduino
  hs-source-dirs:
      src
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , containers
    , mtl
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010

executable declduino
  main-is: Main.hs
  other-modules:
      Paths_declduino
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-incomplete-patterns
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , containers
    , declduino
    , mtl
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010
