cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73561b19a2ed2d5d2f3d8b8205e7467bd7680969c44eb6f33ff4db88b75b5edc

name:           declduino
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/t4ccer/declduino#readme>
homepage:       https://github.com/t4ccer/declduino#readme
bug-reports:    https://github.com/t4ccer/declduino/issues
author:         t4ccer
maintainer:     t4ccer@gmail.com
copyright:      t4ccer
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/t4ccer/declduino

library
  exposed-modules:
      Board
      Board.ESP32
      CodeDecl
      CodeGen
      Error
      Parameters
  other-modules:
      Paths_declduino
  hs-source-dirs:
      src
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010

executable declduino
  main-is: Main.hs
  other-modules:
      Paths_declduino
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -fwarn-incomplete-patterns
  build-depends:
      base >=4.14.0 && <4.14.1
    , bytestring
    , cmdargs
    , declduino
    , text >=1.2.3.2
    , transformers
    , yaml
  default-language: Haskell2010
